<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="@drawable/greyfeed"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/heading_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:textSize="42sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#0072c6"
        android:layout_marginTop="55dp"
        android:padding="16dp"
        android:gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:hintTextColor="#0072c6"
        android:elevation="20dp"
        android:id="@+id/view1"
        android:textColorHint="#0072c6"
        android:layout_gravity="center"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/SignupName"
            android:background="@color/white"
            android:textColor="@color/black"
            android:elevation="20dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:textColorHint="#0072c6"
        android:id="@+id/view2"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintTextColor="#0072c6"
        android:elevation="20dp"
        android:layout_gravity="center"
        android:hint="Phone No">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/SigPhoneNo"
            android:background="@color/white"
            android:inputType="number"
            android:textColor="@color/black"
            android:elevation="20dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/view3"
        android:elevation="20dp"
        app:hintTextColor="#0072c6"
        android:textColorHint="#0072c6"
        android:layout_gravity="center"
        android:hint="Address">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/SignupAddress"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:background="@color/white"
            android:elevation="20dp"
            android:inputType="text"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintTextColor="#0072c6"
        android:id="@+id/view4"
        android:textColorHint="#0072c6"
        android:elevation="20dp"
        android:layout_gravity="center"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/SignupEmail"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:inputType="text"
            android:elevation="20dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center"
        app:hintTextColor="#0072c6"
        android:layout_marginTop="10dp"
        android:textColorHint="#0072c6"
        android:elevation="20dp"
        app:passwordToggleTint="@color/material_dynamic_primary0"
        android:drawableEnd="@drawable/select_design">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:elevation="20dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/go_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0072c6"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:gravity="center"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Submit"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/Signupsubmit"
        android:textStyle="bold"
        android:backgroundTint="#0072c6"
        android:layout_marginTop="10dp"
        />
</LinearLayout>