<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/graymain"
    android:orientation="vertical"
    tools:context=".Add_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:textColor="#4FAEF7"
        android:text="TEXT TO SPEECH" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:id="@+id/cardbackadd1"
        android:elevation="300dp"
        android:layout_height="90dp"
android:background="@color/white"
        app:cardElevation="10dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#E1F5FE"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:elevation="100dp"
                android:layout_height="40dp"
                android:paddingLeft="40dp"
                app:cardElevation="10dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="30dp">

                <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:background="@color/white"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:elevation="300dp"
        android:layout_height="210dp"
        android:id="@+id/cardbackadd2"
        app:cardElevation="10dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1F5FE"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:textColorHint="#79000000"
            android:hint="Enter Text"
            android:layout_gravity="center"
            android:id="@+id/et1"
            android:padding="30dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:elevation="300dp"
        android:id="@+id/cardbackadd3"
        android:layout_height="50dp"
        app:cardElevation="10dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        app:cardCornerRadius="60dp">
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:background="#611E88E5"

        />
    </androidx.cardview.widget.CardView>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="50dp"
    android:gravity="center"
    android:orientation="horizontal">

        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/communication"
        android:layout_marginRight="20dp"
        android:id="@+id/play"
        android:elevation="50dp"
        />


    </LinearLayout>


</LinearLayout>